- name: "install dependencies."
  apt:
    pkg: 
      - npm
    state: latest
    update_cache: true

- name: "upload backend code artifact."
  copy:
    src: artifact.tar.gz
    dest: ~/web/

- name: "extract backend code artifact."
  shell:
    cmd: |
      cd ~/web
      tar -xzf artifact.tar.gz

- name: "install npm."
  shell:
    cmd: |
      npm install pm2 -g

- name: "stop backend."
  shell:
    cmd: |
      pm2 stop default

- name: "start backend."
  shell:
    cmd: |
      pm2 start npm -- start
