
- name: "upload backend code artifact."
  copy:
    src: artifact.tar.gz
    dest: ~/web/

- name: "extract backend code artifact."
  shell:
    cmd: |
      cd ~/web
      tar -xzf artifact.tar.gz

- name: "install npm and start backend service."
  shell:
    cmd: |
      cd ~/web
      npm install
      pm2 stop default
      pm2 --update-env start npm -- start
      echo Backend started.