
- name: "upload backend code artifact."
  copy:
    src: artifact.tar.gz
    dest: ~/web/

- name: "extract backend code artifact."
  shell:
    cmd: |
      cd ~/web
      tar -xzf artifact.tar.gz

- name: "install npm and start backend service."
  shell:
    cmd: |
      cd ~/web
      npm install
      #pm2 stop default
      source ~/.profile
      env > debug-env.log
      pm2 start npm -- start
      pm2 env 0 > debug-pm2-env.log
      #pm2 restart all --update-env
      #pm2 env 0 > debug-pm2-env-after-restart.log
      echo Backend started.